# Docker-Project

./: docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: AppConfig.java  LoggingFilter.java
api-gateway/src/main/resources/: application-old.properties  application.yml
currency-converter-service/: pom.xml
currency-converter-service/src/main/java/com/example/currency_converter_service/: CurrencyConverterServiceApplication.java
currency-converter-service/src/main/java/com/example/currency_converter_service/Config/: FeignConfig.java  RestTemplateConfig.java
currency-converter-service/src/main/java/com/example/currency_converter_service/bean/: CurrencyConverter.java
currency-converter-service/src/main/java/com/example/currency_converter_service/controller/: CurrencyConverterController.java
currency-converter-service/src/main/resources/: application.properties
currency-converter-service/src/test/java/com/example/currency_converter_service/: CurrencyConverterServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/example/currency_exchange_service/Repository/: CurrencyRepo.java
currency-exchange-service/src/main/java/com/example/currency_exchange_service/bean/: Currency.java
currency-exchange-service/src/main/java/com/example/currency_exchange_service/controller/: CircuitBreakerController.java  CurrencyController.java
currency-exchange-service/src/main/java/com/example/currency_exchange_service/services/: CurrencyService.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
name-registry-service/: pom.xml
name-registry-service/src/main/java/com/example/name_registry_service/: NameRegistryServiceApplication.java
name-registry-service/src/main/resources/: application.properties
name-registry-service/src/test/java/com/example/name_registry_service/: NameRegistryServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
