spring.application.name=spring-cloud-config-server
server.port=9010
spring.cloud.config.server.git.uri=file:///C:/Users/irfanmar/git-localconfig-repo
spring.cloud.config.server.git.default-label=master