spring.application.name=currency-exchange-service
server.port=1020
spring.config.import=optional:configserver:http://localhost:9010
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:1200/eureka
resilience4j.retry.instances.default.max-attempts=10
resilience4j.retry.instances.default.wait-duration=1s
resilience4j.circuitbreaker.instances.circuit.sliding-window-size=20
resilience4j.circuitbreaker.instances.circuit.minimum-number-of-calls=20
resilience4j.circuitbreaker.instances.circuit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuit.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.circuit.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.circuit.automatic-transition-from-open-to-half-open-enabled=true

management.tracing.sampling.probability = 1.0
logging.pattern.level = %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]





